[33mebe9217[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33m01-01-2024v1[m[33m, [m[1;31morigin/master[m[33m)[m cambio de paletas de colores
[33mdeee3e8[m agregado carrusel
[33m23a9030[m version inicial
[33mc0839ab[m de nuevo
[33mfb4e95a[m nuevos de v a g
[33ma62bf9d[m de visual a github
[33m026cc71[m Merge branch 'master' of https://github.com/AndersonAltamirano/Andersonaltamirano.github.io
[33ma3f4051[m Update index.html
[33md2da3aa[m Merge branch 'master' of https://github.com/AndersonAltamirano/Andersonaltamirano.github.io
[33m377d204[m probando
[33mace7c53[m[33m ([m[1;33mtag: [m[1;33mad[m[33m)[m Update index.html
[33mc89565c[m Update index.html
[33mb395fdb[m Merge branch 'master' of https://github.com/AndersonAltamirano/Andersonaltamirano.github.io
[33m1df49c9[m Create desktop.ini
[33mf9d43cf[m wed
